version: '2'
services:
    nsmicro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/nsmicro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=nsmicro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
